# MaxAPI

./: README.md  pom.xml
src/main/java/net/maxmine/api/: EmptyGenerator.java  Management.java  MaxAPI.java
src/main/java/net/maxmine/api/common/adapter/: Adapter.java  BoosterAdapter.java  EconomyAdapter.java  GroupAdapter.java  KitAdapter.java  PurchaseAdapter.java
src/main/java/net/maxmine/api/common/board/: Board.java  CommonBoard.java
src/main/java/net/maxmine/api/common/command/: MaxCommand.java
src/main/java/net/maxmine/api/common/gui/: Gui.java  PagedGui.java
src/main/java/net/maxmine/api/common/hologram/: ClickablePersonalHologram.java  Hologram.java  HologramLine.java  HologramListener.java  HologramManager.java  HologramUpdater.java  PersonalHologram.java  VisibilityManager.java
src/main/java/net/maxmine/api/common/listener/: GameListener.java
src/main/java/net/maxmine/api/common/mysql/: MySQL.java  ResponseHandler.java
src/main/java/net/maxmine/api/common/npc/: FakePlayer.java  NPCManager.java
src/main/java/net/maxmine/api/common/packet/: Packet.java
src/main/java/net/maxmine/api/common/skin/: PlayerSkins.java  Skin.java  SkinFactory.java  SkinManager.java  UniversalSkinFactory.java
src/main/java/net/maxmine/api/common/tag/: TagAdapter.java  TagData.java  TagHandler.java  TagManager.java  TagPacket.java
src/main/java/net/maxmine/api/common/utility/: BorderUtil.java  ColorUtil.java  CooldownUtil.java  FormatingStringUtils.java  GroupUtil.java  ItemUtil.java  LocationUtil.java  LoggerUtil.java  MojangUtil.java  ProgressUtils.java  ReflectionUtil.java  RepeatUtil.java  StringUtil.java  TagUtil.java  TimerUtil.java  TitleUtil.java  WorldUtil.java
src/main/java/net/maxmine/api/coreclient/buffer/: PacketBuffer.java
src/main/java/net/maxmine/api/coreclient/callback/: CoreCallback.java
src/main/java/net/maxmine/api/coreclient/codec/: Decoder.java  Encoder.java
src/main/java/net/maxmine/api/coreclient/connection/: CoreConnection.java
src/main/java/net/maxmine/api/coreclient/manager/: PacketManager.java
src/main/java/net/maxmine/api/coreclient/packets/: Core.java  Packet.java
src/main/java/net/maxmine/api/game/: Game.java  GameExtension.java  SpectatorManager.java  Team.java
src/main/java/net/maxmine/api/game/board/: SpectatorBoard.java  StartingBoard.java  WaitingBoard.java
src/main/java/net/maxmine/api/game/enums/: GameSettings.java  GameState.java  GameType.java
src/main/java/net/maxmine/api/game/listener/: BreakListener.java  ChunkListener.java  CreatureSpawnListener.java  FoodListener.java  PhysicListener.java  PickupListener.java  PlayerDeathListener.java
src/main/java/net/maxmine/api/game/selector/: GameMapSelector.java
src/main/java/net/maxmine/api/game/timer/: GameTimer.java
src/main/java/net/maxmine/api/gamer/: Gamer.java
src/main/java/net/maxmine/api/gamer/booster/: Booster.java
src/main/java/net/maxmine/api/gamer/group/: Group.java
src/main/java/net/maxmine/api/gamer/level/: LevelManager.java  Leveling.java
src/main/java/net/maxmine/api/gamer/listener/: GamerListener.java
src/main/resources/: plugin.yml
(+49 files in other folders)
